[gd_scene load_steps=13 format=3 uid="uid://byh1j42rtnkvc"]

[ext_resource type="Script" path="res://scripts/green_mob.gd" id="1_3v6r0"]
[ext_resource type="Texture2D" uid="uid://d3sragkpas1r8" path="res://Tiny Bard Art/Characters 254px.png" id="2_ffvao"]
[ext_resource type="AudioStream" uid="uid://e48nl7gshy0o" path="res://SFX/Poison_1.mp3" id="3_jsrts"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ey4dw"]
atlas = ExtResource("2_ffvao")
region = Rect2(0, 0, 254, 254)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2qs1"]
atlas = ExtResource("2_ffvao")
region = Rect2(0, 254, 254, 254)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvj31"]
atlas = ExtResource("2_ffvao")
region = Rect2(254, 0, 254, 254)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbbxk"]
atlas = ExtResource("2_ffvao")
region = Rect2(254, 254, 254, 254)

[sub_resource type="AtlasTexture" id="AtlasTexture_xc6si"]
atlas = ExtResource("2_ffvao")
region = Rect2(508, 0, 254, 254)

[sub_resource type="AtlasTexture" id="AtlasTexture_2eovq"]
atlas = ExtResource("2_ffvao")
region = Rect2(508, 254, 254, 254)

[sub_resource type="SpriteFrames" id="SpriteFrames_dkxpj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ey4dw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2qs1")
}],
"loop": true,
"name": &"down",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvj31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbbxk")
}],
"loop": true,
"name": &"side",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xc6si")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2eovq")
}],
"loop": true,
"name": &"up",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y2vni"]
radius = 64.0
height = 128.0

[sub_resource type="CircleShape2D" id="CircleShape2D_d4uxm"]
radius = 480.0

[node name="GreenMob" type="RigidBody2D" groups=["mob"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_3v6r0")
min_speed = 400.0
max_speed = 600.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_dkxpj")
animation = &"down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_y2vni")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." groups=["mob"]]

[node name="DetectionArea2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea2D"]
shape = SubResource("CircleShape2D_d4uxm")
debug_color = Color(0.634868, 0.411426, 0.848298, 0.42)

[node name="AggroSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_jsrts")
volume_db = -2.0

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="body_entered" from="DetectionArea2D" to="." method="_on_detection_area_2d_body_entered"]
[connection signal="body_exited" from="DetectionArea2D" to="." method="_on_detection_area_2d_body_exited"]
