[gd_scene load_steps=4 format=3 uid="uid://d2mjce8kte8x4"]

[ext_resource type="Texture2D" uid="uid://b8mk3giwfn3v2" path="res://Tiny Bard Art/Background 254px.png" id="1_m73t6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n7yy0"]
atlas = ExtResource("1_m73t6")
region = Rect2(290, 59, 205, 164)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4t4kh"]
radius = 56.0
height = 160.0

[node name="Graves" type="StaticBody2D"]
collision_layer = 2
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(24, 0)
texture = SubResource("AtlasTexture_n7yy0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-16, 0)
shape = SubResource("CapsuleShape2D_4t4kh")
